# VIPV-surCO-Client

./: .gitignore  DEVELOPMENT.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish-release.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/example/beaconble/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/upm/ies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beaconble/: ActPermissions.kt  ApiService.kt  ApiUserSession.kt  AppMain.kt  BeaconReferenceApplication.kt  BeaconsManagement.kt  DataModel.kt  ExtensionFunctions.kt  FragAbout.kt  FragHome.kt  FragHomeViewModel.kt  FragLogin.kt  FragLoginViewModel.kt  FragSettings.kt  HomeFragment.kt  HomeViewModel.kt  LoggingSession.kt  LoginInfo.kt  MainActivity.kt  MyInterceptor.kt  Permissions.kt  ServerAdapter.kt  SettingsFragment.kt
app/src/main/java/com/example/beaconble/broadcastReceivers/: StopBroadcastReceiver.kt
app/src/main/java/com/example/beaconble/io/: SessionWriter.kt
app/src/main/java/com/example/beaconble/io_files/: SessionWriter.kt
app/src/main/java/com/example/beaconble/service/: ForegroundBeaconScanService.kt  StopBroadcastReceiver.kt
app/src/main/java/com/example/beaconble/ui/: ActMain.kt  ActPermissions.kt  FragAbout.kt  FragBeaconDetails.kt  FragBeaconDetailsViewModel.kt  FragHome.kt  FragHomeViewModel.kt  FragLogin.kt  FragLoginViewModel.kt  FragRegister.kt  FragRegisterViewModel.kt  FragSettings.kt  ListAdapterBeacons.kt  ListAdapterSensorEntries.kt
app/src/main/java/com/example/beaconble/workers/: SessionFilesUploadWorker.kt
app/src/main/java/com/example/beaconble/works/: SessionFilesUploadWorker.kt
app/src/main/java/es/upm/ies/surco/: ApiService.kt  ApiUserSession.kt  AppMain.kt  BeaconsManagement.kt  ExtensionFunctions.kt  LoggingSession.kt  MyInterceptor.kt
app/src/main/java/es/upm/ies/surco/api/: ApiActions.kt  ApiModels.kt  ApiPrivacyPolicy.kt  ApiService.kt  ApiUserSession.kt
app/src/main/java/es/upm/ies/surco/broadcastReceivers/: StopBroadcastReceiver.kt
app/src/main/java/es/upm/ies/surco/io/: SessionWriter.kt
app/src/main/java/es/upm/ies/surco/service/: ForegroundBeaconScanService.kt
app/src/main/java/es/upm/ies/surco/session_logging/: BeaconsManagement.kt  GpsAndCompassInfo.kt  LoggingSession.kt  SessionFilesObserver.kt  SessionWriter.kt
app/src/main/java/es/upm/ies/surco/ui/: ActMain.kt  ActPermissions.kt  FragAbout.kt  FragBeaconDetails.kt  FragBeaconDetailsViewModel.kt  FragHome.kt  FragHomeViewModel.kt  FragLogin.kt  FragLoginViewModel.kt  FragManageSessions.kt  FragPrivacyPolicy.kt  FragRegister.kt  FragRegisterViewModel.kt  FragSettings.kt  ListAdapterBeacons.kt  ListAdapterSensorEntries.kt
app/src/main/java/es/upm/ies/surco/workers/: SessionFilesUploadWorker.kt
app/src/main/java/es/upm/ies/vipvble/: ApiService.kt  ApiUserSession.kt  AppMain.kt  BeaconsManagement.kt  ExtensionFunctions.kt  LoggingSession.kt  MyInterceptor.kt
app/src/main/java/es/upm/ies/vipvble/broadcastReceivers/: StopBroadcastReceiver.kt
app/src/main/java/es/upm/ies/vipvble/io/: SessionWriter.kt
app/src/main/java/es/upm/ies/vipvble/service/: ForegroundBeaconScanService.kt
app/src/main/java/es/upm/ies/vipvble/ui/: ActMain.kt  ActPermissions.kt  FragAbout.kt  FragBeaconDetails.kt  FragBeaconDetailsViewModel.kt  FragHome.kt  FragHomeViewModel.kt  FragLogin.kt  FragLoginViewModel.kt  FragManageSessions.kt  FragRegister.kt  FragRegisterViewModel.kt  FragSettings.kt  ListAdapterBeacons.kt  ListAdapterSensorEntries.kt
app/src/main/java/es/upm/ies/vipvble/workers/: SessionFilesUploadWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  fragment_about.xml  fragment_beacon_details.xml  fragment_home.xml  fragment_login.xml  fragment_manage_sessions.xml  fragment_privacy_policy.xml  fragment_register.xml  row_item_beacon.xml  row_item_data_log.xml  row_item_session_file.xml  view_login.xml  view_permissions.xml  view_welcome.xml
app/src/main/res/menu/: slide_drawer.xml
app/src/main/res/mipmap-anydpi/: logo_ies_round.xml  logo_surco.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  logo_ies_background.xml  logo_surco_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  provider_paths.xml
app/src/test/java/com/example/beaconble/: ApiInterfaceUT.kt  SessionWriterUT.kt
app/src/test/java/es/upm/ies/: ApiInterfaceUT.kt  SessionWriterUT.kt
beacons/: VIPV_NanoBeacon 1000ms IO6 LSB 1mV x2 x100 1.cfg  VIPV_NanoBeacon.cfg
