<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/settings_app_behaviour"
        android:icon="@drawable/baseline_settings_24">

    <SwitchPreferenceCompat
        android:key="only_wifi_upload"
        android:title="@string/settings_only_wifi_upload"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_api_endpoint"
        android:icon="@drawable/baseline_open_in_browser_24">

    <EditTextPreference
        android:key="api_uri"
        android:title="@string/settings_api_address" />

    <EditTextPreference
        android:key="api_port"
        android:title="@string/settings_api_port" />

    </PreferenceCategory>


</androidx.preference.PreferenceScreen>