<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:icon="@drawable/settings_gear"
        android:title="@string/settings_app_behaviour">

        <SwitchPreferenceCompat
            android:key="auto_upload_on_metered"
            android:summaryOff="@string/settings_only_wifi_upload_off"
            android:summaryOn="@string/settings_only_wifi_upload_on"
            android:defaultValue="true"
            android:title="@string/settings_only_wifi_upload" />

        <ListPreference
            android:key="color_theme"
            android:title="@string/settings_color_theme"
            android:entries="@array/settings_color_theme_entries"
            android:entryValues="@array/settings_color_theme_keys"
            android:defaultValue="system-default" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/upload_cloud"
        android:title="@string/settings_api_endpoint">

        <EditTextPreference
            android:key="api_uri"
            android:summary="@string/settings_api_address_hint"
            android:title="@string/settings_api_address" />

        <Preference
            android:key="api_test"
            android:title="@string/settings_api_test" />

    </PreferenceCategory>


</androidx.preference.PreferenceScreen>