<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="manage_sessions"
        android:title="@string/settings_manage_sessions"
        android:icon="@drawable/file_open" />

    <Preference
        android:key="open_battery_optimization_settings"
        android:title="@string/settings_open_battery_optimization_settings" />

    <Preference
        android:key="privacy_policy"
        android:title="@string/privacy_policy_title"
        android:icon="@drawable/info"
        android:fragment="es.upm.ies.surco.ui.FragPrivacyPolicy" />

    <PreferenceCategory
        android:icon="@drawable/settings_gear"
        android:title="@string/settings_app_behaviour">

        <ListPreference
            android:defaultValue="auto_un_metered"
            android:entries="@array/settings_upload_options"
            android:entryValues="@array/settings_upload_values"
            android:key="auto_upload_behaviour"
            android:title="@string/settings_upload_behaviour_title" />

        <ListPreference
            android:defaultValue="system-default"
            android:entries="@array/settings_color_theme_entries"
            android:entryValues="@array/settings_color_theme_keys"
            android:key="color_theme"
            android:title="@string/settings_color_theme" />

        <EditTextPreference
            android:key="scan_interval"
            android:title="@string/settings_bluetooth_scan_interval"
            android:summary="@string/settings_bluetooth_scan_interval_summary"
            android:inputType="number"
            android:defaultValue="50" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/upload_cloud"
        android:title="@string/settings_api_endpoint">

        <EditTextPreference
            android:key="api_uri"
            android:summary="@string/settings_api_address_hint"
            android:title="@string/settings_api_address" />

        <Preference
            android:key="api_test"
            android:title="@string/settings_api_test" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>