<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="es.upm.ies.surco.ui.FragHome"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/fragSettings" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/fragAbout" />
        <action
            android:id="@+id/action_homeFragment_to_fragBeaconDetails"
            app:destination="@id/fragBeaconDetails" />
        <action
            android:id="@+id/action_homeFragment_to_fragLogin"
            app:destination="@id/fragLogin" />
        <action
            android:id="@+id/action_homeFragment_to_fragManageSessions"
            app:destination="@id/fragManageSessions" />
        <action
            android:id="@+id/action_homeFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragSettings"
        android:name="es.upm.ies.surco.ui.FragSettings"
        android:label="@string/settings">
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_fragManageSessions"
            app:destination="@id/fragManageSessions" />
        <action
            android:id="@+id/action_settingsFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragAbout"
        android:name="es.upm.ies.surco.ui.FragAbout"
        android:label="@string/about">
        <action
            android:id="@+id/action_aboutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragBeaconDetails"
        android:name="es.upm.ies.surco.ui.FragBeaconDetails"
        android:label="@string/beacon_details"
        tools:layout="@layout/fragment_beacon_details">
        <action
            android:id="@+id/action_fragBeaconDetails_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragLogin"
        android:name="es.upm.ies.surco.ui.FragLogin"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragLogin_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/main_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragLogin_to_fragRegister"
            app:destination="@id/fragRegister" />
        <action
            android:id="@+id/action_fragLogin_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragRegister"
        android:name="es.upm.ies.surco.ui.FragRegister"
        android:label="@string/register">
        <action
            android:id="@+id/action_fragRegister_to_fragLogin"
            app:destination="@id/fragLogin" />
        <action
            android:id="@+id/action_fragRegister_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragRegister_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragManageSessions"
        android:name="es.upm.ies.surco.ui.FragManageSessions"
        android:label="@string/manage_sessions">
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="es.upm.ies.surco.ui.FragPrivacyPolicy"
        android:label="@string/privacy_policy_title"
        tools:layout="@layout/fragment_privacy_policy" >
        <action
            android:id="@+id/action_privacyPolicyFragment_to_fragLogin"
            app:destination="@id/fragLogin" />
        <action
            android:id="@+id/action_privacyPolicyFragment_to_fragRegister"
            app:destination="@id/fragRegister" />
        <action
            android:id="@+id/action_privacyPolicyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_privacyPolicyFragment_to_fragSettings"
            app:destination="@id/fragSettings" />
    </fragment>
</navigation>