<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/beaconCountTextView"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:text=""
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            app:layout_constraintVertical_weight="1"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/beaconCountTextView">

            <ListView
                android:id="@+id/beaconListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beaconCountTextView" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/imBtnActionEmptyAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginHorizontal="20sp"
            android:background="@null"
            android:contentDescription="@string/delete_all"
            android:tooltipText="@string/delete_all"
            android:padding="14sp"
            android:scaleType="centerInside"
            android:src="@drawable/delete_forever_bin"
            app:tint="?attr/colorOnPrimary"/>

        <ImageButton
            android:id="@+id/imBtnActionUploadSession"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginHorizontal="16sp"
            android:background="@null"
            android:contentDescription="@string/upload"
            android:tooltipText="@string/upload"
            android:padding="14sp"
            android:scaleType="centerInside"
            android:src="@drawable/upload_cloud"
            app:tint="?attr/colorOnPrimary"/>

        <ImageButton
            android:id="@+id/imBtnActionShareSession"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginHorizontal="0sp"
            android:background="@null"
            android:contentDescription="@string/share"
            android:tooltipText="@string/share"
            android:padding="14sp"
            android:scaleType="centerInside"
            android:src="@drawable/share"
            app:tint="?attr/colorOnPrimary"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startStopSessionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/start_button"
        android:tooltipText="@string/start_button"
        android:tint="@color/design_default_color_on_secondary"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/triangle_start" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>