<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragBeaconDetails">

    <RelativeLayout
        android:id="@+id/headerIdentifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginHorizontal="30sp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvBeaconIdentifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/imageButtonDeleteBeacon"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/delete"
            android:src="@drawable/round_delete_forever_24" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="30sp"
        android:autofillHints=""
        android:gravity="start|top"
        android:hint="@string/beacon_detail_description_hint"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:minLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerIdentifier" />

    <TableLayout
        android:id="@+id/tableLayoutTiltDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_marginVertical="5sp"
        android:shrinkColumns="0,2"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription">

        <TableRow
            android:id="@+id/tableRowTilt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textViewTilt"
                android:labelFor="@id/editTextTilt"
                android:text="@string/beacon_detail_tilt" />

            <Space
                android:layout_width="80sp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextTilt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="5"
                android:hint="@string/NaN"
                android:inputType="number"
                android:minHeight="48sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRowDirection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textViewDirection"
                android:labelFor="@id/editTextDirection"
                android:text="@string/beacon_detail_direction" />

            <Space
                android:layout_width="80sp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="5"
                android:hint="@string/NaN"
                android:inputType="number"
                android:minHeight="48sp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="10sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayoutTiltDirection"
        app:layout_constraintVertical_weight="1">

        <ListView
            android:id="@+id/listViewSensorEntries"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>